
header{
    background-image : url(..//imagens/filmes.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}   

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row-start: 1;
    grid-column: 1/13;
}

li{
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
    color: aliceblue;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

.logo{
    width: 92px;
    height: 72px;
}

.logo__div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
}

h6{
    font-family: Mukta;
    font-size: 12px;
    color: antiquewhite;
}

.home{
    color: #fd0178;
}

hr{
    border-color: #fd0178;
    margin-top: 4px;
    display: flex;
}   

h1{
    grid-row-start: 3;
    color: white;       
    font-family: Noto Sans;
    grid-column: 2/6;
    font-size: 36px;
}

h2{
    grid-row-start: 5;
    font-weight: 200px;
    color: white;
    font-size: 18px;
    grid-column: 2/8;
    font-family: Noto Sans;
}

.btn{
grid-row-start: 6;
grid-column-start: 2;
display: flex;
}

.btn__start{
    background-color: #fd0178;
    width: 200px;
    border-radius: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__plan{
    background-color: #255c57;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center ;
}

@media(max-width: 700px){
    
    .menu__links{
        display: none;
    }
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 12px;
    }
    .btn__start, .btn__plan{
        width: 100px;
        height: 50px;
    }
}

